services:
  - type: web
    name: devservices-ecommerce
    env: static
    buildCommand: pnpm install && pnpm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_MAGPIE_PUBLISHABLE_KEY
        value: pk_live_8AHuOrO1OrQkqWSxtZvMZP
      - key: VITE_MAGPIE_SECRET_KEY
        value: sk_live_BEvI0LOMtYOv96dbq4Z91y
      - key: VITE_APP_URL
        fromService:
          type: web
          name: devservices-ecommerce
          property: host
      - key: VITE_API_URL
        value: https://api.magpie.im/v1